# ziicoProject

ECommerce/Ecommerce/ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce/Ecommerce/ECommerce.DataAccess/Context/: AppDbContext.cs
ECommerce/Ecommerce/ECommerce.DataAccess/Migrations/: 20200329132214_Initial.Designer.cs  20200329132214_Initial.cs  20200331225230_AddState.Designer.cs  20200331225230_AddState.cs  20200402143447_LastmodifierNullable.Designer.cs  20200402143447_LastmodifierNullable.cs  20200421182611_addkeypint.Designer.cs  20200421182611_addkeypint.cs  20200424172925_addProductIdInKeypoint.Designer.cs  20200424172925_addProductIdInKeypoint.cs  20200425203806_addTagandandTagValue.Designer.cs  20200425203806_addTagandandTagValue.cs  20200429194008_addStateInTag.Designer.cs  20200429194008_addStateInTag.cs  AppDbContextModelSnapshot.cs
ECommerce/Ecommerce/ECommerce.IoC/: DependencyContainer.cs  ECommerce.Infra.IoC.csproj
ECommerce/Ecommerce/ECommerce.Presentation.Web/: ECommerce.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  GroupConntroller.cs  HomeController.cs  KeypointController.cs  ProductController.cs  SpecificationController.cs  TagController.cs
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/Account/: SignIn.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/Brand/: AddBrand.cshtml  List.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/Group/: AddGroup.cshtml  Index.cshtml  List.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/Home/: Index.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/Keypoint/: Add.cshtml  List.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Areas/Admin/Views/Tag/: Add.cshtml  (+3 more)
ECommerce/Ecommerce/ECommerce.Presentation.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerce/Ecommerce/ECommerce.Presentation.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Views/Cart/: Index.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Views/Home/: Index.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Views/Order/: Detail.cshtml  Index.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Views/Product/: Index.cshtml  List.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/Views/shared/: _CUILayout.cshtml
ECommerce/Ecommerce/ECommerce.Presentation.Web/wwwroot/Images/image/: Untitled-1.psd
ECommerce/Ecommerce/ECommerce.Presentation.Web/wwwroot/css/Cart/: Cart.css
ECommerce/Ecommerce/ECommerce.Presentation.Web/wwwroot/css/Home/: index.css
ECommerce/Ecommerce/ECommerce.Presentation.Web/wwwroot/css/Order/: Detail.css  Order.css
ECommerce/Ecommerce/ECommerce.Presentation.Web/wwwroot/css/Product/: Index.css  List.css
ECommerce/Ecommerce/ECommerce.Presentation.Web/wwwroot/css/Shared/: Layout.css
(+68 files in other folders)
